{
  "name": "moviewdb",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.0.3",
    "react-router-dom": "^4.3.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
